<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_login">

    <EditText
        android:id="@+id/login_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/login_userPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_userEmail"
        android:ems="10"
        android:hint="User Password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/login_userEmail"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="56dp" />

    <!--<Spinner-->
        <!--android:id="@+id/login_type"-->
        <!--android:layout_width="210dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/login_userPass"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/login_userEmail"-->
        <!--android:spinnerMode="dropdown"/>-->

    <info.hoang8f.widget.FButton        fbutton:fButtonColor="@color/fbutton_color_amethyst"        fbutton:shadowColor="@color/fbutton_color_wisteria"        fbutton:shadowEnabled="true"        fbutton:shadowHeight="5dp"        fbutton:cornerRadius="15dp"
        android:id="@+id/login_loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_userPass"
        android:layout_marginStart="57dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/login_userPass"
        tools:layout_editor_absoluteX="83dp" />

    <info.hoang8f.widget.FButton        fbutton:fButtonColor="@color/fbutton_color_amethyst"        fbutton:shadowColor="@color/fbutton_color_wisteria"        fbutton:shadowEnabled="true"        fbutton:shadowHeight="5dp"        fbutton:cornerRadius="15dp"
        android:id="@+id/login_registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_loginBtn"
        android:layout_marginStart="57dp"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@+id/login_userPass"
        tools:layout_editor_absoluteX="83dp" />
</RelativeLayout>