<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/quiz_mcq_base">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/layout_roundcorner_type1">

        <TextView
            android:id="@+id/qm_question_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 1"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/qm_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/qm_question_no"
            android:text="Quiz Question"
            android:textSize="36sp"
            android:singleLine="false"/>

        <RadioGroup
            android:id="@+id/qm_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/qm_question" >

            <RadioButton
                android:id="@+id/qm_choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choice 1"/>

            <RadioButton
                android:id="@+id/qm_choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choice 2"/>

            <RadioButton
                android:id="@+id/qm_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choice 3"/>

            <RadioButton
                android:id="@+id/qm_choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choice 4"/>

        </RadioGroup>


    </RelativeLayout>

</LinearLayout>