<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.student.SubmitAnswer">

    <include layout="@layout/base_list_qsolver" />

    <EditText
        android:id="@+id/sa_answer_body"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Answer body"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:lines="4"
        android:minLines="1"
        android:maxLines="4"/>

    <Button
        android:id="@+id/sa_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Submit Answer" />
</LinearLayout>