<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include layout="@layout/base_list_slide"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            fbutton:fButtonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="15dp"
            android:id="@+id/previousSlideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:text="Previous Slide" />

        <info.hoang8f.widget.FButton
            fbutton:fButtonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="15dp"
            android:id="@+id/nextSlideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="Next Slide"/>

    </LinearLayout>

</RelativeLayout>