<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cgy.memoriz.fragment.chat.Chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recent_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            fbutton:fButtonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="15dp"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Add chat." />

        <info.hoang8f.widget.FButton
            fbutton:fButtonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="15dp"
            android:id="@+id/btn_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Add group" />
    </LinearLayout>
</LinearLayout>
