<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_list_report" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/report_change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="24sp"/>

    <info.hoang8f.widget.FButton
        fbutton:fButtonColor="@color/fbutton_color_amethyst"
        fbutton:shadowColor="@color/fbutton_color_wisteria"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="15dp"
        android:id="@+id/changeRSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Change Report Status" />
</LinearLayout>